<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./../js/scanner.js"></script>
    <title>scanner</title>
    <style>
        .d-none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Take photo</button>
    </div>

    <canvas class="d-none" id="canvas">
    </canvas>
    <div class="output">
      <img id="photo" alt="The screen capture will appear in this box.">
    </div>
</body>
</html>